<!DOCTYPE html>
<html>
    <head>
        <title>
            Michael Chen | Student Page
        </title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=divice-width, initial-scale = 1">

        <style>
            h2
            {
                background-color: lightgoldenrodyellow;
                color: midnightblue;
            }

            strong
            {
                background-color:midnightblue;
                color:lightgoldenrodyellow;
            }

            body {
                width: 900px;
                margin-left: auto;
                margin-right: auto;
                background-color: honeydew;
            }

            #minghao_img
            {
                float: right;
                height: 200px;
                width: auto;
                margin-right: auto;
                padding: 5px;
            }

            #header
			{
				text-align: center;
			}

            #main-section
            {
                display: flex;
                flex-wrap: wrap;
                width: 900px;
                margin-left: auto;
                margin-right: auto;
            }

            #section-left
            {
                display: flex;
                flex-wrap: wrap;
                width: 450px;
            }
            #section-right
            {
                display: flex;
                flex-wrap: wrap;
                width: 450px;
            }

            .subsection {
                flex-wrap: wrap;
                width: 430px;
                padding: 10px;
            }

            @media (max-width: 767px) {
			body {
                width: auto;
				background-color:lightskyblue;
			}

			#main-section {
				width: auto;
				flex-direction: column;
				border: none;
			}

			#section-left, #section-right, .subsection {
				width: auto;
				border: auto;
			}
		}

            
        </style>
    </head>

    <body>
    <div id="header">
        <h1>Michael Chen</h1>
        <p>Hello! You can reach me if you'd like at <a href="mailto:mwchen@usc.edu">mwchen@usc.edu</a>.</p>
    </div>
    <!-- #header-->

    <div id="main-section">
        <div id="section-left">
            <div class="subsection">
                <h2>About Me</h2>
                <p>My favorite color is <strong>~midnight blue~</strong> and as for websites, here is one of my favorite content creators, <a target="_blank" href="https://www.youtube.com/@DaTruthDT">DaTruth</a>, on YouTube!</p>
                
                <img id="minghao_img" src="20230827_200235.jpg" alt="A Smug, Small, and Standing Old Bear">
                
                <p>Also, I don't know if this is my <em>favorite</em> activity per say, but a fun pasttime of mine is rearranging my sister's old stuffed animals in funny positions so that she gets a good chuckle out of it.</p>
                <p>Here is an image on the right:</p> 
            </div>
            <!-- .subsection-->

            <div class="subsection">
                <h2>Completed Assignments</h2>
                <ol>
                    <li><a target="_blank" href="assignment_01/resume.html">Assignment 1: Web Resume</a></li>
                    <li><a target="_blank" href="assignment_02/interests.html">Assignment 2: Interests Page</a></li>
                    <li><a target="_blank" href="assignment_03/interests.html">Assignment 3: Two-Column Interests Page</a></li>
                    <li><a target="_blank" href="assignment_04/calendar.html">Assignment 4: Calendar</a></li>
                    <li><a target="_blank" href="assignment_05/igallery.html">Assignment 5: Interests Page Gallery Layout</a></li>
                    <li><a target="_blank" href="assignment_06/interests.html">Assignment 6: Fonts, Drop-down Menu, Overlay Captions</a></li>
                    <li><a target="_blank" href="assignment_07/music.html">Assignment 7: Final Project Proposal</a></li>
                    <li><a target="_blank" href="assignment_08/home.html">Assignment 8: Final Project Homepage</a></li>
                    <li><a target="_blank" href="assignment_09/picks.html">Assignment 9: Final Project Second Page</a></li>
                    <li><a target="_blank" href="final_project/home.html">Final Project: Muzic</a></li>
                </ol>
            </div>
            <!-- .subsection-->
        </div>
        <!-- #section-left-->

        <div id="section-right">
            <div class="subsection">
                <h2>Course Schedule</h2>

                <p>Fall 2023 Classes</p>
                <ul>
                    <li>ITP 104 - Web Development</li>
                    <li>ITP 249 - Data Analytics</li>
                    <li>ITP 310 - User Experience and Design</li>
                    <li>IR 324 - Multinational Enterprises</li>
                    <li>ACCT 410x - Financial and Managerial Accounting</li>
                </ul>
            </div>
            <!-- .subsection-->

            <div class="subsection">
                <h2>Completed Labs</h2>
                <ol>
                    <li><a target="_blank" href="lab_02/index.html">Lab 2: Student Page</a></li>
                    <li><a target="_blank" href="lab_03/resume.html">Lab 3: Updated Resume</a></li>
                    <li><a target="_blank" href="lab_04/index.html">Lab 4: Student Page Layout</a></li>
                    <li><a target="_blank" href="lab_05/form.html">Lab 5: Form Page</a></li>
                    <li><a target="_blank" href="lab_06/gallery.html">Lab 6: Simple Photo Gallery</a></li>
                    <li><a target="_blank" href="lab_07/puzzle.html">Lab 7: Image Puzzle</a></li>
                    <li><a target="_blank" href="lab_08/index.html">Lab 8: Responsive Student Page</a></li>
                    <li><a target="_blank" href="lab_10/effects.html">Lab 10: CSS Effects</a></li>
                    <li><a target="_blank" href="lab_11/puzzle.html">Lab 11: JavaScript Plugin</a></li>
                    <li><a target="_blank" href="lab_12/gallery.html">Lab 12: jQuery Photo Gallery</a></li>
                </ol>
            </div>
            <!-- .subsection-->
        </div>
        <!-- #section-right-->
    </div>
    <!--    #main-section   -->
    </body>
</html>

<!-- <!DOCTYPE html>
<html>

    <head>
        <title>
            Michael Chen | Student Page
        </title>

        <style>
            h1
            {
                text-align: center;
            }
            h2
            {
                background-color: lightgoldenrodyellow;
                color: indigo;
            }
            strong
            {
                background-color: aquamarine;
            }

            img
            {
                height: 200px;
                width: auto;
            }
        </style>
    </head>

    <body>
        <h1>Michael Chen</h1>

        <hr>
        
        <h2>About Me</h2>

        <p>Hello! You can reach me if you'd like at <a href="mailto:mwchen@usc.edu">mwchen@usc.edu</a>. My favorite color is <strong>aquamarine</strong> and as for websites, here is one of my <em>favorite</em> content creators, <a target="_blank" href="https://www.youtube.com/@DaTruthDT">DaTruth</a>, on YouTube!</p>

        <p>Also, I don't know if this is my favorite activity per say, but a fun pasttime of mine is rearranging my sister's old stuffed animals in funny positions so that she gets a good chuckle out of it. Here is an image below:</p>

        <img src="20230827_200235.jpg" alt="A Smug, Small, and Standing Old Bear">

        <h2>Course Schedule</h2>

        <p>Fall 2023 Classes</p>
        <ul>
            <li>ITP 104 - Web Development</li>
            <li>ITP 249 - Data Analytics</li>
            <li>ITP 310 - User Experience and Design</li>
            <li>IR 324 - Multinational Enterprises</li>
            <li>ACCT 410x - Financial and Managerial Accounting</li>
        </ul>

        <h2>Completed Assignments</h2>
        <ol>
            <li>Assignment 1 - Due 9/05</li>
        </ol>

        <h2>Completed Labs</h2>
        <ol>
            <li><a target="_blank" href="index.html">Lab 2: Student Page</a></li>
        </ol>

    </body>
    
</html> -->

<!-- <!DOCTYPE html>
<html>

    <head>
        <title>
            Michael Chen | Student Page
        </title>

        <style>
            h1
            {
                text-align: center;
            }
            h2
            {
                background-color: lightgoldenrodyellow;
                color: indigo;
            }
            strong
            {
                background-color: aquamarine;
            }
            /* img
            {
                height: 200px;
                width: auto;
            } */
            #minghao_img
            {
                float: left;
                height: 200px;
                width: auto;
                margin-right: auto;
                padding: 5px;
            }
            #main
            {
                width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #wrapper_s2
            {
                display: flex;
                width: 900px;
                /* justify-content: center; also works*/ 
                margin-left: auto;
                margin-right: auto;
            }
            #wrapper_s3
            {
                display: flex;
                width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #section1
            {
                width: 900px;
                text-align: center;
            }

            #section2a
            {
                width: 430px;
                padding: 9px;
                border-right: 2px solid indigo;
            }
            #section2b
            {
                width: 430px;
                padding: 10px;
            }
            #section3a
            {
                width: 430px;
                padding: 9px;
                border-right: 2px solid indigo;
            }
            #section3b
            {
                width: 430px;
                padding: 10px;
            }
        </style>
    </head>

    <body>
    <div id="main">
        <div id="section1">
        <h1>Michael Chen</h1>

        <p>Hello! You can reach me if you'd like at <a href="mailto:mwchen@usc.edu">mwchen@usc.edu</a>.</p>
        </div>

        <hr>

        <div id="wrapper_s2">
            <div id="section2a">
            <h2>About Me</h2>
            <p>My favorite color is <strong>aquamarine</strong> and as for websites, here is one of my <em>favorite</em> content creators, <a target="_blank" href="https://www.youtube.com/@DaTruthDT">DaTruth</a>, on YouTube!</p>
            
            <img id="minghao_img" src="20230827_200235.jpg" alt="A Smug, Small, and Standing Old Bear">
            
            <p>Also, I don't know if this is my <em>favorite</em> activity per say, but a fun pasttime of mine is rearranging my sister's old stuffed animals in funny positions so that she gets a good chuckle out of it.</p>
            <p>Here is an image on the left:</p> 
            </div>

            <div id="section2b">
            <h2>Course Schedule</h2>

            <p>Fall 2023 Classes</p>
            <ul>
                <li>ITP 104 - Web Development</li>
                <li>ITP 249 - Data Analytics</li>
                <li>ITP 310 - User Experience and Design</li>
                <li>IR 324 - Multinational Enterprises</li>
                <li>ACCT 410x - Financial and Managerial Accounting</li>
            </ul>
            </div> 
        </div>
        
        <div id="wrapper_s3">
            <div id="section3a">
            <h2>Completed Assignments</h2>
            <ol>
                <li><a target="_blank" href="assignment_01/resume.html">Assignment 1: Web Resume</a></li>
                <li><a target="_blank" href="assignment_02/interests.html">Assignment 2: Interests Page</a></li>
                <li><a target="_blank" href="assignment_03/interests.html">Assignment 3: Two-Column Interests Page</a></li>
                <li><a target="_blank" href="assignment_04/calendar.html">Assignment 4: Calendar</a></li>
                <li><a target="_blank" href="assignment_05/igallery.html">Assignment 5: Interests Page Gallery Layout</a></li>
                <li><a target="_blank" href="assignment_06/interests.html">Assignment 6: Fonts, Drop-down Menu, Overlay Captions</a></li>
            </ol>
            </div>

            <div id="section3b">
            <h2>Completed Labs</h2>
            <ol>
                <li><a target="_blank" href="index.html">Lab 2: Student Page</a></li>
                <li><a target="_blank" href="lab_03/resume.html">Lab 3: Updated Resume</a></li>
                <li><a target="_blank" href="lab_05/form.html">Lab 5: Form Page</a></li>
                <li><a target="_blank" href="lab_06/gallery.html">Lab 6: Simple Photo Gallery</a></li>
                <li><a target="_blank" href="lab_07/puzzle.html">Lab 7: Image Puzzle</a></li>
            </ol>
            </div>
        </div>
    </div>
    </body>
</html> -->