<!DOCTYPE html>
<html>

    <head>
        <title>
            Michael Chen | Resume
        </title>

        <style>
            body
            {
                background-color: mistyrose;
            }

            h1
            {
                text-align: center;
            }

            h2
            {
                text-align: center;
                font-size: 1.1em;
            }

            h3
            {
                font-size: 1.3em;
            }

            em
            {
                float: right;
            }

            #content
            {
                width: 800px;
                margin-left: auto;
                margin-right: auto;

                background-image: url("img/pink-paper.jpg");
                background-size: cover;

                padding: 15px;
            }

            #objective-img
            {
                float: right;
                width: 160px;
                height: auto;
                padding: 5px;
            }

            #skills-img1
            {
                float: right;
                width: 375px;
                height: auto;
                padding: 5px;
            }

            /* #skills-img2 - old attempt
            {
                float: right;
                width: auto;
                height: 250px;
                padding: 15px;
            }

            #interests
            {
                height: auto;
            } */
        </style>
    </head>

    <body>
        <div id="content">
        <h1>Michael Chen</h1>

        <h2>
            Email: <a href="mailto:mwchen@usc.edu">mwchen@usc.edu</a> | Phone: 949-310-2258 | Address: 3335 S Figueroa St, Los Angeles, CA 90007
        </h2>

        <hr>
        
        <h3>Objective</h3>

        <img id="objective-img" src="img/finance-engineering.jpg" alt="Smart Looking Financial Engineering Image">

            <p>
                Currently, I am searching for any finance engineering positions that involve the use of predictive data analytics. 
                Whether it is in the realm of business intelligence or otherwise, I aim to leverage my background as a Chinese and Taiwanese American to benefit my communities by investing in promising ventures.
                Additionally, I hope to bring my unique skillsets in International Relations and AI/ML to make positive data-driven impacts in your company. 
            </p>
            Thank you for your consideration!
        
        <hr>

        <h3>Education</h3>

        <em>May 2025</em>
        
        <p><strong>University of Southern California</strong></p>
        
            <ul>
                <li>
                    Bachelor of Arts in International Relations Global Business and Data Science
                </li>
            </ul>

        <em>May 2022</em>    
        
        <p><strong>Irvine Valley College</strong></p>
        
            <ul>
                <li>
                    Applied Mathematics
                </li>
                <li>
                    Sophomore transfer student to the University of Southern California
                </li>
            </ul>
        
        <em>May 2021</em>

        <p><strong>University High School</strong></p>
        
            <ul>
                <li>Graduated Summa Cumme Laude</li>
                <li>
                    2020, 2021 AP Scholar with Distinction
                </li>
                <li>
                    2019 Trojan Excellence Award for World Languages - Mandarin Chinese
                </li>
            </ul>
        

        <hr>

        <h3>Experience</h3>

        <em>UnlimitedTutoring, PLEXUSS Foundation | July 2023 - Present</em>

        <p><strong>Digital Tutor</strong></p>

            <ul>
                <li>
                    Provided remote tutoring support for various subjects including Java/Python Programming, Mathematics, Literary Arts, and SAT Prep
                </li>
                <li>
                    Worked with students of various ages and curriculums (Pre-K to College level)
                </li>
            </ul>
        
        <em>UHS M.U.N., Irvine CA | August 2020 - May 2021</em>

        <p><strong>Delegate Mentor</strong></p>
        
        <p>
            <ul>
                <li>
                    Tutored peers and underclassmen new to the program in a tightly-knit group of 4-5 students
                </li>
                <li>
                    Led weekly training sessions on speech crafting, working in moderated and unmoderated caucus, hosting resolution groups, and presenting written research
                </li>
            </ul>
        
        <em>Lakeview Senior Center, Irvine CA | August 2018 - May 2021</em>

        <p><strong>Technology Tutor/General Volunteer</strong></p>
        
            <ul>
                <li>
                    Taught IOS and Android operating systems on laptops, phones, and tablets to seniors
                </li>
                <li>
                    Managed day-to-day operations with residents who checked in by phone or in-person
                </li>
                <li>
                    Set up activity stalls and accompanied attendants of all ages at Great Park summer concerts
                </li>
            </ul>
        

        <hr>

        <h3>Skills</h3>

        <p><strong>Languages</strong></p>
        
            <ul>
                <li>Mandarin Chinese & English</li>
            </ul>

        <img id="skills-img1" src="img/coding-skill.jpg" alt="Generic Python Code">
        
        <p><strong>Technical Skills</strong></p>
    
            <ul>
                <li>Python and Java (Object Oriented Programing, Developing, Testing, Debugging)</li>
                <li>Public Speaking</li>
                <li>Creative Writing</li>
            </ul>

        <p><strong>Art and Technology</strong></p>
        
            <ul>
                <li>MS Office Suite, MS Azure</li>
                <li>Coding IDEs (Visual Studio Code, IntelliJ, BlueJ), Apache Spark, MongoDB</li>
                <li>Canva, Piktochart, Figma</li>
            </ul>
        
        <!-- <div id="interests">
        <img id="skills-img2" src="img/interest-skill.jpg" alt="One my favorite philsopher's (Slavoj Zizek) books"> -->

        <p><strong>Interests</strong></p>
        
            <ul>
                <li>Philosophy</li>
                <li>Literature</li>
                <li>Video Editing</li>
            </ul>
        <!-- </div>
           #interests 
        
        my attempt to add an image which extended too far past the bottom of the main content div tag-->

        </div>
        <!--    #content    -->
    </body>

</html>