<!DOCTYPE html>
<html>
<head>
	<title>Michael Chen | Cubing Gallery</title>

	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">

	<style>
		#header {
			font-family: "Bowling", fantasy;
			font-weight: normal;

			background-image: url("img/gallery-bkg.webp"); 
			background-size: contain;
			color:rgb(255, 221, 0);
			font-size: 3em;
			text-shadow: 0px 0px 10px   #000;
			height: 200px;
			text-align: center;
			line-height: 200px;
		}

		#gallerybox {
			display: flex;
			position: relative;
			background-color: aliceblue;
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			flex-wrap: wrap;
		}

		#container {
			display: flex;
			position: relative;
			background-color: aliceblue;
			width: 720px;
			height: auto;
			margin-left: auto;
			margin-right: auto;
			flex-wrap: wrap;
		}

		#verticalcontainer {
			display: flex;
			position: relative;
			background-color: aliceblue;
			width: 220px;
			height: auto;
			margin-left: auto;
			margin-right: auto;
			flex-wrap: wrap;
		}

		.subbox0 {
			/*75%*/
			position: relative;
			display:flex;
			width: 720px;
			padding: 15px;
			flex-wrap: wrap;
		}

		.subbox1 {
			/*half*/
			position: relative;
			display:flex;
			width: 470px;
			padding: 15px;
			flex-wrap: wrap;
		}

		.subbox2 {
			/*quarter*/
			position: relative;
			display:flex;
			width: 220px;
			padding: 15px;
			flex-wrap: wrap;
		}

		#verticalcontainer .subbox2{
			padding: 15px 0px;
			margin-right: 15px;
		}

		.overlay {
			font-family: 'Gochi Hand', cursive;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			background-color: rgba(0,0,0,0.6);
			color: white;
			text-align: center;

			visibility: hidden;

			display: flex;
			align-items: center;
			align-content: center;
			justify-content: center;

		}

		.subbox0:hover > .overlay {
			visibility: visible;
		}

		.subbox1:hover > .overlay {
			visibility: visible;
		}

		.subbox2:hover > .overlay {
			visibility: visible;
		}

		img {
			object-fit: contain;
			max-width: 100%;
			max-height: 100%;
			/*
			https://stackoverflow.com/questions/11757537/css-image-size-how-to-fill-but-not-stretch
			- outside resource consulting; added in to prevent image stretching
			*/
		}

	</style>

</head>
<body>

	<div id="header">
		<h1>Gallery</h1>
	</div> <!-- #header -->

	<div id="navbar">
		<ul id="top-menu">
			<li>
				<a href="interests.html#header">Home</a>
				<ul id="sub-menu">
					<li><a href="interests.html#main-content">Main Content</a>
						<ul>
							<li><a href="interests.html#main-first">Speedcubing Intro</a></li>
							<li><a href="interests.html#main-second">How to Solve Cubes</a></li>
							<li><a href="interests.html#main-third">Where to Begin</a></li>
						</ul>
					</li>
					<li><a href="interests.html#img-content">Image Collection</a>
						<ul>
							<li><a href="interests.html#img-first">Collection #1</a></li>
							<li><a href="interests.html#img-second">Collection #2</a></li>
							<li><a href="interests.html#img-third">Collection #3</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a id="highlight-nav" href="igallery.html">Gallery</a></li>
		</ul>

	</div>

	<div id="gallerybox">
		<div class="subbox2">
			<img src="img/image2.jpg" alt="The Creator Erno Rubik">
			<div class="overlay">The Creator Erno Rubik</div>
		</div>

		<div class="subbox2">
			<img src="img/image1.jpg" alt="Collection of Cubes">
			<div class="overlay">Collection of Cubes</div>
		</div>

		<div class="subbox2">
			<img src="img/image3.png" alt="Competition Setting">
			<div class="overlay">Competition Setting</div>
		</div>

		<div class="subbox2">
			<img src="img/image4.avif" alt="Max Park, WR Holder">
			<div class="overlay">Max Park, WR Holder</div>
		</div>

		<div id="container" class="subbox0">
			<img src="img/image10.jpg" alt="Teen from Natick, Local Event Organizer">
			<div class="overlay">Teen from Natick, Local Event Organizer</div>
		</div>

		<div id="verticalcontainer" >
			<div class="subbox2">
				<img src="img/image6.jpg" alt="OLL Skip">
				<div class="overlay">OLL Skip</div>
			</div>
			
			<div class="subbox2">
				<img src="img/image7.jpg" alt="The Action">
				<div class="overlay">The Action of Speedcubing</div>
			</div>

			<div class="subbox2">
				<img src="img/image9.jpg" alt="Cube Bag and Lubricant">
				<div class="overlay">Cube Bag and Lubricant</div>
			</div>

			<div class="subbox2"> 	
				<img src="img/image8.jpg" alt="Blind Solver">
				<div class="overlay">Blind Solver</div>
			</div>
		</div>

		<div class="subbox1">
			<img src="img/image5.png" alt="Algorithm Notation">
			<div class="overlay">Algorithm Notation</div>
		</div>

		<div class="subbox1">
			<img src="img/image11.webp" alt="SpeedCubeShop Lego Cube">
			<div class="overlay">SpeedCubeShop Lego Cube</div>
		</div>
	</div>

	<div id="footer">@Michael Chen; 2023 - *Some text may be derived from ChatGPT*</div>
	<!-- #footer -->

</body>
</html>