<DOCTYPE html!>
<html>
    <head>
        <title>Interest Form Confirmation</title>
        <style>
            body {
                margin: 0px;
            }
            h1 {
                margin: 0px;
            }
            h2 {
                color:goldenrod;
                margin-top: 50px;
            }
            #header {
                background-image: url('img/cube.webp');
                background-size: cover;
                background-position: center;
                color: #FFF;
                font-size: 2em;
                text-align: center;
                text-shadow: 0px 0px 10px #000;
                height: 300px;
                line-height: 300px;
            }
            #main {
                background-color: lightskyblue;

                height: 350px;
                text-align: center;
                font-size: 1.5em;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
            }
            #footer 
            {
			background-color: #777;
			color: #FFF;
			text-align: center;
			height: 70px;
			line-height: 50px;
			font-size: 1.5em;
		    }
        </style>
    </head>
    <body>
    
        <div id="header">
            <h1>Cubing Club Interest Form</h1>
        </div> <!-- #header -->
    
        <div id="main">
            <h2>Thank You!</h2>
    
            <p>Your form was successfully submitted. <a href="form.html">Click here to go back</a>.</p>
        </div> <!-- #main -->

        <div id="footer">
            Author Michael Chen; 2023
        </div> <!-- #footer -->
    </body>
</html>