<!DOCTYPE html>
    <html>
        <head>
            <title>
                Michael Chen | Speedcubing
            </title>
    
            <style>
                body
                {
                    background-color: skyblue;
                    margin: 0px;
                }

                h1
                {
                    margin: 0px
                }

                h2
                {
                    color:dodgerblue;
                    font-size: 1.8em; 
                }

                #intro-img
                {
                    float: right;
                    width: 270px;
                    height: auto;
                    padding: 8px;
                }

                #CFOP-img
                {
                    float: left;
                    width: auto;
                    height: 150px;
                    padding: 8px;
                }

                #moyu-img
                {
                    float: right;
                    width: 200px;
                    height: auto;
                    padding: 8px;
                }

                #header
                {
                    background-image: url("img/speedcubing-background.jpg"); 
                    background-size: cover;

                    color:#FFF;
                    font-size: 2em;
                    text-shadow: 0px 0px 10px   #000;
                    height: 450px;
                    text-align: center;
                    line-height: 450px;
                }

                #main
                {
                    background-color:aliceblue;
                    width: 700px;
                    margin-left: auto;
                    margin-right: auto;
                    border: 5px solid #F2B544;;
                    
                    padding: 15px;
                    /* margin: 50px; */
                }

                #footer
                {
                    background-color: #FECB3E;
                    text-align: center;

                    color: #FFF;
                    height: 40px;
                    line-height: 40px;
                }
 
                .subheaders
                {
                    color: dodgerblue;
                    font-weight: bold;
                    font-size: 1.3em;   
                }
            </style>
        </head>
    
        <body>
            <div id="header">
                <h1>Introduction to Speedcubing</h1>
            </div>
            <!-- #header - good to add after div tag to see where it belongs to-->
        
            <div id="main">
                <h2>What is Speedcubing?</h2>
        
                <img id="intro-img" src="img/Sean-Villanueva.jpg" alt="Roux WR Holder Sean Villanueva (Asian World Average)">
        
                <p>Speedcubing is a competitive puzzle-solving activity that involves solving a Rubik's Cube or similar twisty puzzles as quickly as possible. 
                    The goal is to arrange the cube's colored faces back into their original configuration, which is typically a solid color per face, with all the same colors on one side. 
                    Speedcubers use advanced solving techniques like "Roux" and "F2L" to achieve incredible speeds, and the world of speedcubing has evolved significantly over the years as more algorithms have been developed.</p>
        
                <p>The history of speedcubing dates back to the 1980s when the Rubik's Cube first gained popularity. However, competitive speedcubing as we know it today started to take shape in the early 2000s. 
                    <a target="_blank" href="https://www.worldcubeassociation.org/">The World Cube Association (WCA)</a>, founded in 2004, standardized rules and regulations for cubing competitions worldwide. 
                    Some of the past winners and legendary figures in the sport include <a target="_blank" href="https://en.wikipedia.org/wiki/Feliks_Zemdegs">Feliks Zemdegs</a> from Australia, who held numerous world records and is considered one of the greatest speedcubers of all time. 
                    Since September 2021, the speedcubing community was thriving, with frequent competitions held internationally and new records being set regularly. 
                    The sport continued to attract a diverse range of cubers, from beginners to seasoned professionals, and it's likely that the world of speedcubing has continued to grow and evolve since then.</p>

                <h2>How do I solve a Rubik's Cube?</h2>

                <p> Solving a Rubik's Cube efficiently often involves using advanced methods like CFOP (Cross, F2L, OLL, PLL), which is one of the most popular and widely practiced solving techniques among speedcubers.
                    CFOP involves breaking down the solving process into several stages. 
                    The first stage, "Cross," focuses on solving a cross on one face, typically the white or yellow faces.
                    The second stage involves creating first two layers (F2L) on the bottom of the cube.
                    For beginners, the second stage is typically broken down into two steps, while more advanced solvers do it as one single step. 
                    This approach minimizes the number of moves needed to solve the cube and is a hallmark of CFOP.</p>

                <img id="CFOP-img" src="img/CFOP-img.jpg" alt="Breakdown of Beginner's Method">

                <p>In F2L (First Two Layers), cubers aim to pair up corner and edge pieces in such a way that they can be inserted into their correct positions in a single, efficient motion. 
                    This stage can be challenging, but there are some tips to improve your F2L speed and accuracy. 
                    First, practice recognizing and solving common F2L pairs, which can help you become more efficient in identifying patterns during solves. 
                    Second, try to avoid rotations as much as possible by planning your moves ahead and using the cube's flexibility to your advantage. 
                    Lastly, pay attention to lookahead, which means focusing on the next pair while solving the current one. 
                    This helps you maintain a smooth, continuous solve and can significantly reduce solving times. 
                    With consistent practice and attention to these tips, mastering F2L in the CFOP method can greatly enhance your Rubik's Cube-solving skills.</p>

                <h2>Where do I start?</h2>
        
                <p class="subheaders">Websites</p>
                
                <ul>
                    <li><a target="_blank" href="https://www.speedsolving.com/">Speedsolving.com</a>: This is one of the largest online communities for speedcubers, where you can find forums, tutorials, and discussions about all aspects of cubing.</li>
                    <li><a target="_blank" href="https://cubingusa.org/">CubingUSA.org</a>: The official website of the United States' cubing organization provides information on competitions, records, and resources for cubers in the USA.</li>
                    <li>YouTube: YouTube is a treasure trove of speedcubing tutorials, solves, and reviews. Channels like <a target="_blank" href="https://www.youtube.com/@JPerm">J Perm</a>, <a target="_blank" href="https://www.youtube.com/@thecubicleofficial">TheCubicle</a>, and <a target="_blank" href="https://www.youtube.com/@redkb">RedKB</a> offer insightful content for beginners and advanced cubers alike.</li>
                </ul>
                
                <p class="subheaders">Three Essential Products</p>
                <img id="moyu-img" src="img/moyu-cube.webp" alt="A popular cube amongst professional cubers">
                <ol>
                    <li>Speedcubes: Invest in a quality speedcube for better performance. Popular brands include GAN, MoYu, QiYi, and Valk.</li>
                    <li>Lubricants: Lubricants can improve the turning speed and feel of your cube. Brands like Traxxas, Weight 1, and Silk are popular choices.</li>
                    <li>Cube timers: Cube timers like the Stackmat timer can help you track your solving times accurately.</li>
                </ol>   

                <p class="subheaders">Other Resources</p>

                <ul>
                    <li><a target="_blank" href="https://www.amazon.com/Winning-Solution-Rubiks-Revenge/dp/0440075009">"The Winning Solution"</a> by Minh Thai: This book by Minh Thai, the first Rubik's Cube world champion, provides a comprehensive guide to solving the cube efficiently.</li>
                    <li>Cube Timer Apps: Various mobile apps are available for tracking your solving times and analyzing your progress. Popular options include CSTimer, Twisty Timer, and ChaoTimer.</li>
                    <li>Reddit - <a target="_blank" href="https://www.reddit.com/r/Cubers/">r/Cubers</a>: The Cubers subreddit is a great place to connect with other cubers, seek advice, and share your progress.</li>
                </ul>
                <p>Remember, speedcubing requires practice and patience, so don't be discouraged if you don't see immediate results. Explore these resources, practice regularly, and you'll gradually improve your solving skills!</p>
            </div>
            <!-- #main-->
        
            <div id="footer">@Michael Chen; 2023 - *Text derived from ChatGPT*</div>
            <!-- #footer-->
        </body>
    
    </html>